asgiref==3.8.1
attrs==25.3.0
black==24.10.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.7
cx-Oracle==8.3.0
Django==5.0.9
django-cors-headers==4.4.0
django-environ==0.11.2
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.1
exceptiongroup==1.2.2
Faker==30.8.1
h11==0.16.0
idna==3.10
mssql-django==1.5
mypy-extensions==1.0.0
mysqlclient==2.2.4
outcome==1.3.0.post0
packaging==24.2
pathspec==0.12.1
pillow==11.0.0
platformdirs==4.3.6
psycopg2-binary==2.9.9
PyJWT==2.10.1
pyodbc==5.1.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.1.0
python-http-client==3.3.7
pytz==2024.2
regex==2024.11.6
requests==2.32.3
selenium==4.32.0
sendgrid==3.6.5
sendgrid-django==4.2.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.2
tomli==2.1.0
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.12.2
urllib3==2.4.0
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
